<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">
	<meta name="author" content="Tlanetzi C., Andrea S., Angela G., Eunice S.">
</head>
<body>
		<h3>Numero de celular</h3>
		<br>
		<input type="number" required="">
		<br><br>

		<h3>Correo electrónico</h3>
		<br>
		<input type="email" required="">
		<h3>Cuentas con tarjeta de crédito liverpool</h3>
		
		<form>
			<input type="button" value="Sí" >
			<input type="button" value="No">
		</form>

		
		<br>
		<img src="liverpool-logo.png">
</body>
</html>